<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/estilo.css">
    <link rel="icon" href="../../Imagens/logo.jpg">
    <script src="https://kit.fontawesome.com/a563638dec.js" crossorigin="anonymous"></script>
    <title>MyTicket</title>
    <style>
        .logo {
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 10px;
            position: relative;
            display: inline-block;
        }

        .logo a {
            color: transparent;
            text-decoration: none;
            background-image: linear-gradient(to right, #00CED1, #FFA500, #FF0000, #FFFF00);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Estilo geral do modal */
        #user-info {
            display: none;
            /* Inicialmente escondido */
            position: fixed;
            /* Fixa a posição do modal */
            z-index: 1000;
            /* Garantir que fique acima de outros elementos */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Habilita rolagem se necessário */
            background-color: rgba(0, 0, 0, 0.5);
            /* Fundo preto com opacidade */
        }

        /* Estilo da caixa do modal */
        .user-info {
            background-color: #fff;
            /* Fundo branco */
            margin: 10% auto;
            /* Espaço ao redor e centraliza horizontalmente */
            padding: 20px;
            /* Espaçamento interno */
            border: 1px solid #888;
            /* Borda cinza */
            width: 80%;
            /* Largura da caixa */
            max-width: 400px;
            /* Largura máxima */
            border-radius: 10px;
            /* Bordas arredondadas */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            /* Sombra */
            text-align: center;
            /* Centraliza texto */
        }

        /* Estilo do botão de fechar */
        .close-button {
            color: #aaa;
            /* Cor do texto */
            float: right;
            /* Alinha à direita */
            font-size: 28px;
            /* Tamanho do texto */
            font-weight: bold;
            /* Texto em negrito */
            cursor: pointer;
            /* Cursor de mãozinha */
        }

        .close-button:hover,
        .close-button:focus {
            color: #000;
            /* Muda a cor ao passar o mouse */
            text-decoration: none;
            /* Remove sublinhado */
        }

        /* Estilo do botão de logout */
        #logaut {
            background-color: #4CAF50;
            /* Cor de fundo verde */
            color: white;
            /* Cor do texto branca */
            padding: 10px 20px;
            /* Espaçamento interno */
            margin-top: 20px;
            /* Margem superior */
            border: none;
            /* Sem borda */
            border-radius: 5px;
            /* Bordas arredondadas */
            cursor: pointer;
            /* Cursor de mãozinha */
            font-size: 16px;
            /* Tamanho do texto */
        }

        #logaut:hover {
            background-color: #45a049;
            /* Muda a cor ao passar o mouse */
        }
    </style>
</head>

<body>

    <header class="header">
        <div>
            <div class="lista">
                <div>
                    <ul class="icon_menu">
                        <li><img src="../../Imagens/icons8-cardápio-30.png" alt="" id="navegacao"></li>
                    </ul>
                </div>
                <div class="logo">
                    <li><a href="http://localhost:8080" id="myticket">MyTicket</a></li>
                </div>
                <div>
                    <ul class="nav_menu">
                        <li><a href="#"><img src="../../Imagens/icons8-usuário-de-gênero-neutro-32.png" alt=""
                                    id="perfil"></a>
                        </li>

                        <li id="carinho"><a href="#"><img src="../../Imagens/icons8-carrinho-30.png" alt=""
                                    id="carrinho"></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Modal de login-->
    <div id="modal-container" class="modal-container">
        <div class="modal">
            <span class="close-button">&times;</span>
            <img src="../../Imagens/logo.jpg" alt="Logo" class="admin">
            <h2>Login</h2>
            <form id="login">
                <label for="username">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br>
                <a href="criarconta.html">Criar Conta</a>
                <input type="button" value="Login" class="botaolog" onclick="login()">
            </form>
        </div>
    </div>

    <!-- Modal de user-info nome e email e btao de logautt-->
    <div id="user-info">
        <div class="user-info">

            <span class="close-button-user-info">&times;</span>

            <div>Nome: <span id="user-name"></span></div>

            <button id="logaut"> Logaut</i></button>

        </div>
    </div>

    <!-- Barra de navegação lateral-->
    <div class="nav-menu" id="navMenu">
        <div class="search_container">
            <input type="search" id="search" name="q" placeholder="Pesquisar...">
            <button type="submit" id="search-button"><i class="fas fa-search"></i></button>
        </div>
        <ul>

            <li>
                <h2>CATEGORIAS</h2>
            </li>
            <li><a href="#" data-categoria-id="1">Desporto</a></li>
            <li><a href="#" data-categoria-id="2">Cultura</a></li>
            <li><a href="#" data-categoria-id="3">Música</a></li>
            <li><a href="#" data-categoria-id="4">Arte</a></li>
            <li><a href="#" data-categoria-id="5">Educação</a></li>
            <li><a href="#" data-categoria-id="6">Viagens</a></li>
            <li><a href="#" data-categoria-id="7">Tecnologia</a></li>
        </ul>
    </div>


    <h3 class="titulo" id="tituloEventos">Próximos Eventos</h3>
    <section class="eventos" id="eventosContainer">
        <!-- Conteúdo da seção de eventos será inserido dinamicamente -->
    </section>

    <!-- Modal com informações de cada evento -->
    <div id="myModal" class="modal-eventos">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="caption">
            <h3 id="modalNome"></h3>
            <p id="modalData"></p>
            <p id="modalLocal"></p>
            <p id="modalDescricao"></p>
            <p id="modalPreco"></p>
            <button class="botao" id="comprarBilhete" onclick="closeModal()">Comprar</button>
        </div>
    </div>

    <a href="#" class="botao-voltar-topo" id="botaoVoltarTopo"><i class="fa-solid fa-up-long"></i></a>


    <!-- Rodape do site-->
    <footer>
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
            </ul>
        </div>
        <div class="empresa">
            <h3>Sobre Nossa Empresa</h3>
            <p>A MyTicket é uma plataforma líder na venda de bilhetes para uma ampla variedade de eventos.<br>Desde
                grandes festivais até eventos locais, estamos aqui para conectar você aos melhores momentos.</p>
        </div>
        <div class="copy">
            &copy; 2024 MyTicket. Todos os direitos reservados.
        </div>
    </footer>

</body>

<script>
    window.addEventListener('scroll', function () {

        var botaoVoltarTopo = document.getElementById('botaoVoltarTopo');

        // Mostra o botão quando o usuário rolar a página para baixo
        if (window.scrollY > 100) {
            botaoVoltarTopo.style.display = 'block';
        } else {
            botaoVoltarTopo.style.display = 'none';
        }
    });
    // Função para rolar a página de volta ao topo
    function voltarAoTopo() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    document.getElementById('logaut').onclick = function () {
        localStorage.removeItem('token');
        location.reload();
    };

    document.getElementById('perfil').addEventListener('click', function () {
        // verificar se existe token si nao mostrar  modal container se sim mostrar botao logaut
        if (localStorage.getItem('token') == null) {
            document.getElementById('modal-container').style.display = 'block';
        } else {
            document.getElementById('user-info').style.display = 'block';
            var userName = localStorage.getItem("nome");

            // Verifica se há um nome no localStorage
            if (userName) {
                // Preenche o elemento span com o nome
                document.getElementById("user-name").textContent = userName;
            }
        }


    });

    document.querySelector('.close-button').addEventListener('click', function () {
        document.getElementById('modal-container').style.display = 'none';
    });

    document.querySelector('.close-button-user-info').addEventListener('click', function () {
        document.getElementById('user-info').style.display = 'none';
    });

    window.addEventListener('click', function (event) {
        if (event.target == document.getElementById('modal-container')) {
            document.getElementById('modal-container').style.display = 'none';
        }
    });




    document.addEventListener("DOMContentLoaded", function () {

        if (localStorage.getItem('token') == null) {
            document.getElementById('carinho').style.display = 'none';
        }


        var navegacaoImg = document.getElementById("navegacao");
        var navMenu = document.getElementById("navMenu");
        // Função para fechar o menu
        function fecharMenu() {
            navMenu.classList.remove("open");
            document.body.classList.remove("menu-aberto");
        }


        // Abrir o menu quando a imagem de navegação for clicada
        navegacaoImg.addEventListener("click", function () {
            navMenu.classList.toggle("open");
            document.body.classList.toggle("menu-aberto");
        });

        // Fechar o menu quando clicar fora dele
        document.addEventListener("click", function (event) {
            var clicadoDentroMenu = navMenu.contains(event.target);
            var clicadoNoIconeNavegacao = navegacaoImg.contains(event.target);
            if (!clicadoDentroMenu && !clicadoNoIconeNavegacao) {
                fecharMenu();
            }
        });
    });

    const login = async () => {
        var dados = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        };
        console.log("Dados da solicitação de login:", dados); // Exibe os dados da solicitação no console

        const response = await fetch("http://localhost:8080/auth/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(dados),
        });

        console.log(response.ok);
        dados = await response.json();
        if (!response.ok) {
            alert("Erro ao fazer login");
        } else {
            alert("Login efetuado com sucesso");
            console.log("Token recebido:", dados.token); // Exibe o token no console
            // Guardar o token no local storage
            localStorage.setItem("token", dados.token);
            localStorage.setItem("nome", dados.name);

            // Verificar se o usuário é admin
            const isAdmin = dados.isAdmin;
            if (isAdmin) {
                window.location.href = "http://localhost:8080/admin";
            } else {
                window.location.href = "http://localhost:8080";
            }
        }
    };



    const leTokenSFF = async () => {
        var dados = {
            token: localStorage.getItem("token"),
        };
        console.log(JSON.stringify(dados));
        const response = await fetch("http://localhost:8080/auth/letoken", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(dados),
        })
        console.log(response);
        dados = await response.json()
        console.log(dados);
        if (!response.ok) {
            alert("Erro ao fazer login");
        }
        else {
            alert("token lido com sucesso");
            console.log(dados);
        }
    };





    document.addEventListener('DOMContentLoaded', function () {
        const eventosContainer = document.getElementById('eventosContainer');

        // Fazendo uma requisição AJAX para carregar os eventos do backend
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:8080/eventos/listar', true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                const eventos = JSON.parse(xhr.responseText);
                eventos.forEach(evento => {
                    const cardEvento = `
                    <div class="card-evento">
                        <img src="${evento.foto}" alt="${evento.nome}">
                        <h3>${evento.nome}</h3>
                        <p>${evento.descricao || 'Descrição não disponível'}</p>
                        <button class="botao" id="mais" onclick="openModal(${evento.id})">Ver mais</button>
                    </div>
                `;
                    eventosContainer.innerHTML += cardEvento;
                });
            } else {
                console.error('Falha ao carregar os eventos.');
            }
        };
        xhr.send();
    });

    function openModal(eventId) {
        fetch(`http://localhost:8080/eventos/listar/${eventId}`)
            .then(response => response.json())
            .then(evento => {
                const dataFormatada = new Date(evento.data).toLocaleDateString('pt-PT', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                });

                // Preencha os dados do modal com as informações do evento
                document.getElementById('modalNome').textContent = evento.nome;
                document.getElementById('modalData').textContent = `Data: ${dataFormatada}`;
                document.getElementById('modalLocal').textContent = `Local: ${evento.localizacao}`;
                document.getElementById('modalDescricao').textContent = `Descrição: ${evento.descricao}`;
                document.getElementById('modalPreco').textContent = `Preço: ${evento.preco} €`;

                // Exiba o modal
                document.getElementById('myModal').style.display = 'block';
            })
            .catch(error => {
                console.error("Erro ao buscar os detalhes do evento:", error);
            });
    }





    function closeModal() {
        // Oculte o modal
        document.getElementById('myModal').style.display = 'none';
    }




    // Função para carregar os eventos por categoria
    function carregarEventosPorCategoria(categoriaId, categoriaNome) {
        document.getElementById('tituloEventos').textContent = categoriaNome;
        const eventosContainer = document.getElementById('eventosContainer');
        eventosContainer.innerHTML = ''; // Limpa os eventos anteriores

        // Faz uma requisição AJAX para carregar os eventos por categoria
        const xhr = new XMLHttpRequest();
        xhr.open('GET', `http://localhost:8080/eventos/listarcat/${categoriaId}`, true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                const eventos = JSON.parse(xhr.responseText);
                eventos.forEach(evento => {
                    const cardEvento = `
                            <div class="card-evento">
                                <img src="${evento.foto}" alt="${evento.nome}">
                                <h3>${evento.nome}</h3>
                                <p>${evento.descricao || 'Descrição não disponível'}</p>
                                <button class="botao" id="mais" onclick="openModal(${evento.id})">Ver mais</button>
                            </div>
                        `;
                    eventosContainer.innerHTML += cardEvento;
                });
            } else {
                console.error('Falha ao carregar os eventos por categoria.');
            }
        };
        xhr.send();
    }

    // Event listener para carregar os eventos por categoria quando um link de categoria é clicado
    document.querySelectorAll('.nav-menu a').forEach(link => {
        link.addEventListener('click', function (event) {
            event.preventDefault(); // Evita o comportamento padrão de navegação
            const categoriaId = link.getAttribute('data-categoria-id');
            const categoriaNome = link.textContent;
            carregarEventosPorCategoria(categoriaId, categoriaNome);
        });
    });



</script>

</html>